<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
  </head>

  <body>
    <h1>Book Catalog</h1>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Publication Year</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>One Piece</td>
          <td>Eiichiro Oda</td>
          <td>Action, Adventure</td>
          <td>1997</td>
        </tr>
        <tr>
          <td>Attack on Titan</td>
          <td>Hajime Isayama</td>
          <td>Action, Dark Fantasy</td>
          <td>2009</td>
        </tr>
        <tr>
          <td>Demon Slayer: Kimetsu no Yaiba</td>
          <td>Koyoharu Gotouge</td>
          <td>Adventure, Dark Fantasy</td>
          <td>2016</td>
          </tr>
        <tr>
          <td>Death Note</td>
          <td>Tsugumi Ohba & Takeshi Obata</td>
          <td>Psychological Thriller, Mystery</td>
          <td>2003</td>
        </tr>
        <tr>
          <td>Jujutsu Kaisen</td>
          <td>Gege Akutami</td>
          <td>Action, Supernatural</td>
          <td>2018</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan=4>Total Books: 5

          </td>
        </tr>
      </tfoot>
    </table>
  </body>

</html>